.navbar-collapse
  float: left

.show1, .show2, .show3
  display: none

.chat-panel
  opacity: 0.3

.highlight
  backgrond: rgba(yellow, 1)
  -webkit-animation: target-fade 2s ease-in 1
  animation: target-fade 2s ease-in 1

@-webkit-keyframes target-fade
  0%
    background-color: rgba(yellow, 1)

  100%
    background-color: rgba(0, 0, 0, 0)


@-moz-keyframes target-fade
  0%
    background-color: rgba(yellow, 1)

  100%
    background-color: rgba(0, 0, 0, 0)