namespace :backup do
  desc 'sets up backups (install gems)'
  task :setup do
    on primary :web do
      backup_dir = "#{current_path}/#{fetch(:backup_path, 'backup')}"
      within backup_dir do
        with fetch(:bundle_env_variables, {}) do
          execute :bundle
          # execute "NOKOGIRI_USE_SYSTEM_LIBRARIES=1 bundle install"
        end
      end
    end
  end

  task :setup_config do
    on primary :web do 
      execute :mkdir, "-p #{shared_path}/backup"
      full_app_name = fetch(:full_app_name)
      # helper method
      backup_template
      puts "SSH as deploy user,"
      puts "$ cp #{shared_path}/backup/dotenv.example #{shared_path}/backup/.env"
      puts "$ vim #{shared_path}/backup/.env"
      puts "on local,"
      puts "$ cap [STAGE] deploy:symlink:shared"
      puts "$ cap [STAGE] backup:trigger"
    end
  end

  desc 'triggers the backup job'
  task :trigger do
    on primary :web do
      backup_dir = "#{current_path}/#{fetch(:backup_path, 'backup')}"
      within backup_dir do
        with fetch(:bundle_env_variables, {}).merge(rails_env: fetch(:rails_env)) do
          execute :bundle, "exec backup perform --trigger #{fetch(:backup_job, 'rails_database')} --config-file ./config.rb", raise_on_non_zero_exit: false
        end
      end
     end
  end
end
